<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="top|start"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/client_name"
                android:text="Клиент: ОАО Вимм-Билль-Данн Напитки"
                style="@style/MainInfo" />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="top|end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id"
                android:text="D084001"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/status"
                android:text="ЗАВЕРШЕНА"
                style="@style/ServiceInfo" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="top|start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cargo_desc"
                android:text="Груз: С/х техника_прил.10_KRU_17.12.13_CIF"
                style="@style/MainInfo" />
            <TextView
                android:id="@+id/description"
                android:text="Прямая Доставка для Заявки CR040745"
                style="@style/MainInfo" />
            <TextView
                android:text="Отправление"
                style="@style/MainInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/start_point"
                android:text="Россия, т/п Ярцево Смоленской таможни"
                style="@style/ServiceInfo" />
            <TextView
                android:id="@+id/departure_date"
                android:text="Ожид.: 23/03/13; Факт.: 12/01/14"
                style="@style/ServiceInfo" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="top|start"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:text="Прибытие"
                style="@style/MainInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/receiver"
                android:textSize="12sp"
                android:text="ООО ЕЛТРАНС+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/finish_point"
                android:text="Юго-Восточный Новороссийск. ТП"
                style="@style/ServiceInfo" />
            <TextView
                android:id="@+id/arrival_date"
                android:text="Ожид.: 23/03/13; Факт.: 12/01/14"
                style="@style/ServiceInfo" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

