<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/order_content"/>
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="top|start"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/client_ref"
                style="@style/Ref"
                android:text="Клиент: 15039" />
            <TextView
                android:id="@+id/contact_ref"
                style="@style/Ref"
                android:text="Контакт: C011761" />
            <TextView
                android:id="@+id/cargo_ref"
                style="@style/Ref"
                android:text="Груз: C011761" />
            <TextView
                android:id="@+id/delivery_ref"
                style="@style/Ref"
                android:text="Доставка: D091955" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="top|end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="Менеджер:"
                style="@style/ServiceInfo" />
            <TextView
                android:id="@+id/manager"
                android:text="YAKOVLEV"
                style="@style/ServiceInfo" />
            <TextView
                android:text="Исполнитель:"
                style="@style/ServiceInfo" />
            <TextView
                android:id="@+id/performer"
                android:text="YAKOVLEV"
                style="@style/ServiceInfo" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>