<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_delivery"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_gravity="top|start"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cargo_ref"
                        android:text="Груз: C096658"
                        style="@style/Ref" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/route_ref"
                        android:text="Маршрут"
                        style="@style/Ref" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Ref"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/comments_ref"
                        android:text="Комментарии: 1"
                        />
                    <TextView
                        style="@style/Ref"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:id="@+id/works_ref"
                        android:text="Работы: 1"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/transportation_method"
                    android:text="Метод: Автотранспорт, международная перевозка"
                    style="@style/ServiceInfo" />
                <TextView
                    android:id="@+id/performer"
                    android:text="Исполнитель: Львов Андрей Сергеевич"
                    style="@style/ServiceInfo"/>
                <TextView
                    android:id="@+id/auto_carrier"
                    android:text="ООО Белтрансвейс (AE2038-7/A2635A-7)"
                    style="@style/ServiceInfo" />
                <TextView
                    android:id="@+id/terminal"
                    android:text="Терминал: т/п Ярцево Смоленской таможни"
                    style="@style/ServiceInfo"/>
                <TextView
                    android:id="@+id/arrival_terminal_date"
                    android:text="Ожид.: 23/03/13; Факт.: 12/01/14"
                    style="@style/ServiceInfo" />
                <TextView
                    android:id="@+id/actual_release_terminal_date"
                    android:text="Факт. Выпуск Терминал Дата: 12/01/14"
                    style="@style/ServiceInfo" />
                <TextView
                    android:id="@+id/container_number"
                    android:text="Номер контейнера: TRHU2631792"
                    style="@style/ServiceInfo" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>