<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/cardview_dark_background"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/object"
                    android:text="Доставка D091031"
                    style="@style/MainInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/date"
                    android:gravity="end"
                    android:text="21/05/14"
                    style="@style/MainInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/author"
                android:text="GRISHINA (ЦОТО,ХИПП):"
                style="@style/MainInfo"/>
            <TextView
                android:id="@+id/text"
                android:text="вознаграждение за 3 доставки"
                style="@style/MainInfo"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>